#####   Late commands   #######################################################
# Secure boot with qemu OVMF:
d-i preseed/late_command string \
   mkdir -p /target/boot/efi/EFI/BOOT; \
   in-target cp /boot/efi/EFI/debian/shimx64.efi /boot/efi/EFI/BOOT/BOOTX64.EFI; \
   in-target cp /boot/efi/EFI/debian/grubx64.efi /boot/efi/EFI/BOOT/grubx64.efi; \
   in-target cp /boot/efi/EFI/debian/grub.cfg /boot/efi/EFI/BOOT/grub.cfg
# Grub 2 boot with qemu OVMF:
# d-i preseed/late_command string \
   # mkdir -p /target/boot/efi/EFI/BOOT && cp /target/boot/efi/EFI/debian/grubx64.efi /target/boot/efi/EFI/BOOT/BOOTX64.EFI