#####   Late commands   #######################################################
# Secure boot with qemu OVMF and adding the Ansible public key to the target.
# The public key needs to be in the user's home directory's ssh folder as the
# /etc/ssh/authorized_keys file is not accessible without privileged user.
# As the installer runs as root, the permissions need to be adjusted.
d-i preseed/late_command string \
   mkdir -p /target/boot/efi/EFI/BOOT; \
   in-target cp /boot/efi/EFI/debian/shimx64.efi /boot/efi/EFI/BOOT/BOOTX64.EFI; \
   in-target cp /boot/efi/EFI/debian/grubx64.efi /boot/efi/EFI/BOOT/grubx64.efi; \
   in-target cp /boot/efi/EFI/debian/grub.cfg /boot/efi/EFI/BOOT/grub.cfg; \
   in-target mkdir -p /home/${USER0_USERNAME}/.ssh/; \
   cat /cdrom/files/id_rsa_ansible.pub >> /target/home/${USER0_USERNAME}/.ssh/authorized_keys; \
   in-target chmod 744 /home/${USER0_USERNAME}/.ssh/authorized_keys; \
   in-target chown --recursive ${USER0_USERNAME}:${USER0_USERNAME} /home/${USER0_USERNAME}/.ssh/

# Grub 2 boot with qemu OVMF:
# d-i preseed/late_command string \
   # mkdir -p /target/boot/efi/EFI/BOOT && cp /target/boot/efi/EFI/debian/grubx64.efi /target/boot/efi/EFI/BOOT/BOOTX64.EFI
