#####   Network configuration   ###############################################
# https://www.debian.org/releases/stable/amd64/apbs04.en.html
# Today's network interface names should be predictable, see RedHat link in the
# README, but it's still unclear to me how this could be determined before the
# first install.

# netcfg will choose an interface that has link if possible. This makes it skip
# displaying a list if there is more than one interface.
d-i netcfg/choose_interface select ${IFACE_ETH0}

# Any hostname and domain names assigned from dhcp take precedence over values
# set here. However, setting the values still prevents the questions from being
# shown, even if values come from dhcp.
d-i netcfg/get_domain string ${DOMAIN}

# If you want to force a hostname, regardless of what either the DHCP server
# returns or what the reverse DNS entry for the IP is, uncomment and adjust
# the following line.
# d-i netcfg/hostname string somehost

# No Wifi in VM.
