
# Put entire recipe into the preseed file in one (logical) line. This example
# creates an EFI-BOOT-VOLGROUP setup:
#     PV 1: UEFI, vda1 - 512MiB   - /boot/efi
#     PV 2: BOOT, vda2 - 1GiB     - /boot
#     PV 3: ROOT, vda3 - 100%free -
#           - vg0_main - 100%free - /
#           - vg0_swap - 2.4GiB  - [SWAP]
#
# <minimal size>_<priority>_<maximal size>_<parted fs>
# Priority: larger is higher.
d-i partman-auto/expert_recipe string                                         \
      custom-recipe ::                                                        \
            538 1 539 free                                                    \
                  $iflabel{ gpt }                                             \
                  $reusemethod{ }                                             \
                  method{ efi }                                               \
                  format{ }                                                   \
                  mountpoint{ /boot/efi }                                     \
            . \
            1074 2 1075 ext4                                                  \
                  $primary{ } $bootable{ }                                    \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ /boot }                                         \
            . \
            15000 3 -1 lvm                                                    \
                  $primary{ }                                                 \
                  $defaultignore{ }                                           \
                  method{ lvm }                                               \
                  device{ ${DISK_STRING} }                                    \
                  vg_name{ ${VOLGROUP_NAME} }                                 \
            . \
            2048 6 2200 linux-swap                                            \
                  $lvmok{ }                                                   \
                  in_vg{ ${VOLGROUP_NAME} }                                   \
                  lv_name{ swap }                                             \
                  method{ swap } format{ }                                    \
            . \
            12000 4 -1 ext4                                                   \
                  $lvmok{ }                                                   \
                  in_vg{ ${VOLGROUP_NAME} }                                   \
                  lv_name{ main }                                             \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ / }                                             \
            .
