#!/usr/bin/env bash

# =============================================================================
# Variables to substitute in preseed configuration.
# This is a template for testing purposes. Don't forget to wipe the
# installation medium after use.
# -----------------------------------------------------------------------------

# Unique identifier for disk to format.
# `udevadm info --query=all --name=/dev/sda | grep "ID_SERIAL"`
# Compared to curtin, where ID_SERIAL or WWN can be used directly, preseed
# needs a path.
DISK_STRING='/dev/vda'
# For LVM setup (variable appears in main.cfg as well as storage.cfg).
VOLGROUP_NAME='vg0'

# Crypt backup password (server, therefore unused):
BACKUP_CRYPT_KEY='CorrectHorseBatteryStaple'

# Account setup.
OS_HOSTNAME='qemu-nuc8i7beh'
DOMAIN='HOME.local'

USER0_USERNAME='debian'
USER0_REALNAME='Debian Bullseye'

# Crypted password hash (`mkpasswd -m sha-512`, in pkg `whois`). PW: debian
USER0_PW_CRYPTED='$6$RVJJQ2lw$DenT3o1gnJturqaBU2Fz8rjAtrbevZ4Vi8YzSNF0VHqVJNjsmEh6aHi0a.0QyPZozogaGApXO6xULm.efhSJP/'

# Interface definitions:
IFACE_ETH0='enp1s0'

# Define those preseed files that should be merged into the final preseed:
PRESEED_FILES[0]=./network.cfg
PRESEED_FILES[1]=./storage.cfg
PRESEED_FILES[2]=./custom-commands.cfg

# Additional files will be copied to ./files in the iso, and can be
# used or copied in the target system using late-commands section.
ADDITIONAL_FILES[0]=~/.ssh/id_rsa_ansible.pub
# ADDITIONAL_FILES[1]=../../hosts.ini
# ADDITIONAL_FILES[2]=./playbook.yaml
