#!/usr/bin/env bash

# =============================================================================
# Variables to substitute in autoinstall configuration.
# This is a template for testing purposes. Don't forget to wipe the
# installation medium after use.
# -----------------------------------------------------------------------------

# Unique identifier for disk to format (unused for qemu, use `path`):
DISK_ID_SERIAL='Micron_1100_SATA_512GB_12345A123456'

# Crypt backup password:
BACKUP_CRYPT_KEY='CorrectHorseBatteryStaple'

# Account setup:
OS_HOSTNAME='qemu-lat7490'
DOMAIN='HOME.local'

USER0_USERNAME='ubuntu'
USER0_REALNAME='Ubuntu Focal'

# Crypted password hash (`mkpasswd -m sha-512`, in pkg `whois`). PW: ubuntu
USER0_PW_CRYPTED='$6$6WOC60pBUIWyU$AAPLPbvqL55ZhKK2cuqx2FkD2tL/j4Ff5PIAjE92fdd2IzzxaGEnYUMzbQ3z/EAF8t1Vf30PLi1W5iof1Ilms/'

# Interface definitions:
IFACE_ETH0='enp1s0'

# Define those yaml files that should be merged into the autoinstall user-data:
AUTOINSTALL_FILES[0]=./custom-commands.yaml
AUTOINSTALL_FILES[1]=./storage.yaml
AUTOINSTALL_FILES[2]=./network.yaml

# Additional files and/or folders will be copied to ./autoinstall in the iso, 
# and can be used or copied in the target system using late-commands.yaml.
ADDITIONAL_FILES[0]=../../../pyproject.toml
ADDITIONAL_FILES[1]=../../../ansible

