#####   Account setup   #######################################################
d-i netcfg/get_hostname string ${OS_HOSTNAME}

# https://www.debian.org/releases/stable/amd64/apbs04.en.html#preseed-account
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean false

# Create normal user account.
d-i passwd/user-fullname string ${USER0_REALNAME}
d-i passwd/username string ${USER0_USERNAME}

# Encrypted using a crypt(3) hash. (`mkpasswd -m sha-512` part of 'whois').
d-i passwd/user-password-crypted password ${USER0_PW_CRYPTED}
