#!/usr/bin/env bash

# =============================================================================
# Variables to substitute in autoinstall configuration.
# This file contains variables and links to files to be included in autoinstall
# per default or to be copied into the iso per default (opposed to asset-
# specific variables and files).
# Prefer relative paths in order to be able to copy repository to different
# location.
# -----------------------------------------------------------------------------

# Define those yaml files that should be merged into the autoinstall user-data:
AUTOINSTALL_FILES[0]="./main.yaml"
AUTOINSTALL_FILES[1]="./identity.yaml"

# Additional files will be copied to ./autoinstall in the iso, and can be
# used or copied in the target system using late-commands.yaml.
ADDITIONAL_FILES[0]="./initial-login.sh"
ADDITIONAL_FILES[1]="../../scripts/install_poetry.sh"
