#!/usr/bin/env bash

# =============================================================================
# Variables to substitute in cloud-init configuration.
# This is a template for testing purposes. Don't forget to wipe the
# installation medium after use.
# -----------------------------------------------------------------------------

# Unique identifier for disk to format:
DISK_ID_SERIAL='Micron_1100_SATA_512GB_12345A123456'

# Crypt backup password (prefer long complex password to use as recovery key,
# replace after setup with Yubikey):
BACKUP_CRYPT_KEY='CorrectHorseBatteryStaple'

# Account setup:
OS_HOSTNAME='PDP-7'
DOMAIN='HOME.local'

USER1_USERNAME='ubuntu'
USER1_REALNAME='Ubuntu'

# Crypted password hash (`mkpasswd -m sha-512`, in pkg `whois`). PW: ubuntu
USER1_PW_CRYPTED='$6$sfhc0udJ7DOMiX$D99nfhxpewE1ClY8Cj8Z/zJCSDwYPWEoHVJse3UPUXKJh2GsA5LaK.W6r205dDBg2JUSe16MLxBd9q2SLxSbc.'

# Interface definitions:
IFACE_ETH0='enp0s31f6'
IFACE_WIFI0='wlp2s0'

WIFI0_SSID='wifi-0'
WIFI0_PW='Q3#xXbWLLnsLjQ*2Tu&8vZ@^'
WIFI1_SSID='wifi-1'
WIFI1_PW='GqA9sT*arfhmNKFD$2yJpSc&'

# Define those yaml files that should be merged into the autoinstall user-data:
AUTOINSTALL_FILES[0]=./custom-commands.yaml
AUTOINSTALL_FILES[1]=./storage.yaml
AUTOINSTALL_FILES[2]=./network.yaml

# Additional files will be copied to ./autoinstall in the iso, and can be
# used or copied in the target system using custom-commands.yaml.
ADDITIONAL_FILES[0]=../../pyproject.toml
ADDITIONAL_FILES[1]=../../ansible