#####   Late commands   #######################################################
# Unfortunately preseed files cannot handle comment lines within commands.
# TODO: maybe split up into out-target and in-target shell scripts (keep in
#       mind that the netplan configuration can only be copied after netplan.io
#       is installed, maybe add network-manager and netplan.io to main)
#
# 1. Enable secure boot, and copy the corresponding files where UEFI finds; \
#    it. Was necessary for OVMF on kvm, but doesn't hurt here either.; \
# 2. Copy public key to user's home directory. Ensure permissions are set; \
#    for user to access it. `chown` for user is only known `in-target`.; \
# 3. Install NetworkManager & netplan.io and set up networking accordingly.
#      The public key needs to be in the user's home directory's ssh folder as
#      the /etc/ssh/authorized_keys file is not accessible without privileged
#      access. As the installer runs as root, the permissions for the .
d-i preseed/late_command string \
   mkdir -p /target/boot/efi/EFI/BOOT; \
   mkdir -p /target/home/${USER0_USERNAME}/.ssh/; \
   in-target apt-get -y install netplan.io network-manager; \
   in-target cp /boot/efi/EFI/debian/shimx64.efi /boot/efi/EFI/BOOT/BOOTX64.EFI; \
   in-target cp /boot/efi/EFI/debian/grubx64.efi /boot/efi/EFI/BOOT/grubx64.efi; \
   in-target cp /boot/efi/EFI/debian/grub.cfg /boot/efi/EFI/BOOT/grub.cfg; \
   cat /cdrom/files/id_rsa_user0.pub >> /target/home/${USER0_USERNAME}/.ssh/authorized_keys; \
   in-target chmod 744 /home/${USER0_USERNAME}/.ssh/authorized_keys; \
   in-target chown --recursive ${USER0_USERNAME}:${USER0_USERNAME} /home/${USER0_USERNAME}/.ssh/; \
   cp /cdrom/files/99-netplan-config.yaml /target/etc/netplan/; \
   in-target systemctl stop networking.service; \
   in-target systemctl disable networking.service; \
   in-target systemctl enable NetworkManager; \
   in-target netplan apply
