# PV 1: UEFI, sda1 - 512MiB   - /boot/efi
# PV 2: BOOT, sda2 - 1GiB     - /boot
# PV 3: ROOT, sda3 - 100%free -
#   - vg0-lv0_root - 100%free - /
#   - vg0-lv1_swap - 16.5GiB  - [SWAP]
# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
# <minimal size>_<priority>_<maximal size>_<parted fs>
# Priority: larger is higher.
d-i partman-auto/expert_recipe string                                         \
      custom_recipe ::                                                        \
            538 1 539 free                                                    \
                  $iflabel{ gpt }                                             \
                  $reusemethod{ }                                             \
                  method{ efi }                                               \
                  format{ }                                                   \
                  mountpoint{ /boot/efi }                                     \
            . \
            1074 2 1075 ext4                                                  \
                  $primary{ } $bootable{ }                                    \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ /boot }                                         \
            . \
            268000 3 -1 lvm                                                   \
                  $primary{ }                                                 \
                  $defaultignore{ }                                           \
                  method{ lvm }                                               \
                  device{ /dev/sda }                                          \
                  vg_name{ vg0 }                                              \
            . \
            16258 17883 17883 linux-swap                                      \
                  $lvmok{ }                                                   \
                  in_vg{ ${VOLGROUP_NAME} }                                   \
                  lv_name{ swap }                                             \
                  method{ swap } format{ }                                    \
            . \
            150000 5 -1 ext4                                                  \
                  $lvmok{ }                                                   \
                  in_vg{ ${VOLGROUP_NAME} }                                   \
                  lv_name{ main }                                             \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ / }                                             \
            .
