[dl380g9lff]
172.18.42.42

[nuc8i7beh]
172.18.42.142

[lat7490]
localhost

[xps8300]
localhost

[x201]
localhost

[lat7490:vars]
ansible_user=ubuntu
git_username='Ubuntu'
git_email='ubuntu@email.com'
